<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>752</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>752</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QStackedWidget" name="allPagesStackedWidget">
        <property name="font">
         <font>
          <family>Segoe UI Variable Small Semilig</family>
         </font>
        </property>
        <widget class="QWidget" name="titlePage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QLabel" name="titleLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Book Antiqua</family>
              <pointsize>50</pointsize>
             </font>
            </property>
            <property name="text">
             <string>AKPSE-ieces</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="playButtonTitle">
              <property name="font">
               <font>
                <family>Book Antiqua</family>
               </font>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rulesButtonTitle">
              <property name="font">
               <font>
                <family>Book Antiqua</family>
               </font>
              </property>
              <property name="text">
               <string>Rules</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="helpMenuButtonTitle">
              <property name="font">
               <font>
                <family>Book Antiqua</family>
               </font>
              </property>
              <property name="text">
               <string>Help Menu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="leaderboardButton">
              <property name="font">
               <font>
                <family>Book Antiqua</family>
               </font>
              </property>
              <property name="text">
               <string>Leaderboards</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="quitButtonTitle">
              <property name="font">
               <font>
                <family>Book Antiqua</family>
               </font>
              </property>
              <property name="text">
               <string>Quit</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="levelSelectorPage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>776</width>
           <height>677</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="backButton">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>150</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="titleLabel_2">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>AKPSE-ieces</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="beginnerLabel">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Easy</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QScrollArea" name="beginnerScrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <widget class="QPushButton" name="levelOneEasyButton">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 1</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelTwoEasyButton">
                  <property name="geometry">
                   <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 2</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelThreeEasyButton">
                  <property name="geometry">
                   <rect>
                    <x>270</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 3</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelFourEasyButton">
                  <property name="geometry">
                   <rect>
                    <x>400</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 4</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="normalLabel">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Medium</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QScrollArea" name="normalScrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <widget class="QPushButton" name="levelFourMediumButton">
                  <property name="geometry">
                   <rect>
                    <x>400</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 4</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelTwoMediumButton">
                  <property name="geometry">
                   <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 2</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelThreeMediumButton">
                  <property name="geometry">
                   <rect>
                    <x>270</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 3</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelOneMediumButton">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 1</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="hardLabel">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Hard</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QScrollArea" name="hardScrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <widget class="QPushButton" name="levelFourHardButton">
                  <property name="geometry">
                   <rect>
                    <x>400</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 4</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelOneHardButton">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 1</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelThreeHardButton">
                  <property name="geometry">
                   <rect>
                    <x>270</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 3</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="levelTwoHardButton">
                  <property name="geometry">
                   <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>111</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Imprint MT Shadow</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Level 2</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="chessPage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>435</x>
            <y>0</y>
            <width>343</width>
            <height>527</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="puzzleNumberLabel">
               <property name="font">
                <font>
                 <family>Book Antiqua</family>
                 <pointsize>32</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Puzzle #</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="puzzleNameLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Book Antiqua</family>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="puzzleDifficultyLabel">
             <property name="font">
              <font>
               <family>Book Antiqua</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Difficulty:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="turnLabel">
             <property name="font">
              <font>
               <family>Book Antiqua</family>
               <pointsize>32</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { color : green; }</string>
             </property>
             <property name="text">
              <string>Player Turn</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Book Antiqua</family>
              </font>
             </property>
             <property name="text">
              <string>Time Elapsed:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="LCDClock" name="puzzleTimer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="mode">
              <enum>QLCDNumber::Dec</enum>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
             <property name="value" stdset="0">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QPushButton" name="hintButton">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                 </font>
                </property>
                <property name="text">
                 <string>Hints</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="rulesButton">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                 </font>
                </property>
                <property name="text">
                 <string>Rules</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="retryButton">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                 </font>
                </property>
                <property name="text">
                 <string>Retry</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="quitButton">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                 </font>
                </property>
                <property name="text">
                 <string>Quit</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Book Antiqua</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Menu:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="ChessBoardView" name="chessBoardView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>428</width>
            <height>527</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="leaderboardPage">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="leaderboardBackButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Book Antiqua</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="leaderboardTitle">
              <property name="font">
               <font>
                <family>Book Antiqua</family>
                <pointsize>30</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LEADERBOARDS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="leaderboardListWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Book Antiqua</family>
                <pointsize>18</pointsize>
                <stylestrategy>PreferDefault</stylestrategy>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChessBoardView</class>
   <extends>QGraphicsView</extends>
   <header>chessboardview.h</header>
  </customwidget>
  <customwidget>
   <class>LCDClock</class>
   <extends>QLCDNumber</extends>
   <header>lcdclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
