#############################################################################
# Makefile for building: Lab13
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\Lab13\Lab13.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Lab13 -I. -IC:/Qt/6.4.0/mingw_64/include -IC:/Qt/6.4.0/mingw_64/include/QtWidgets -IC:/Qt/6.4.0/mingw_64/include/QtGui -IC:/Qt/6.4.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.4.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.4.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Lab13\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Lab13\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Lab13\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Lab13\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Lab13\Box2D\Collision\b2BroadPhase.cpp \
		..\Lab13\Box2D\Collision\b2CollideCircle.cpp \
		..\Lab13\Box2D\Collision\b2CollideEdge.cpp \
		..\Lab13\Box2D\Collision\b2CollidePolygon.cpp \
		..\Lab13\Box2D\Collision\b2Collision.cpp \
		..\Lab13\Box2D\Collision\b2Distance.cpp \
		..\Lab13\Box2D\Collision\b2DynamicTree.cpp \
		..\Lab13\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Lab13\Box2D\Common\b2BlockAllocator.cpp \
		..\Lab13\Box2D\Common\b2Draw.cpp \
		..\Lab13\Box2D\Common\b2Math.cpp \
		..\Lab13\Box2D\Common\b2Settings.cpp \
		..\Lab13\Box2D\Common\b2StackAllocator.cpp \
		..\Lab13\Box2D\Common\b2Timer.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Lab13\Box2D\Dynamics\b2Body.cpp \
		..\Lab13\Box2D\Dynamics\b2ContactManager.cpp \
		..\Lab13\Box2D\Dynamics\b2Fixture.cpp \
		..\Lab13\Box2D\Dynamics\b2Island.cpp \
		..\Lab13\Box2D\Dynamics\b2World.cpp \
		..\Lab13\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Lab13\Box2D\Rope\b2Rope.cpp \
		..\Lab13\main.cpp \
		..\Lab13\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/b2ChainShape.o \
		debug/b2CircleShape.o \
		debug/b2EdgeShape.o \
		debug/b2PolygonShape.o \
		debug/b2BroadPhase.o \
		debug/b2CollideCircle.o \
		debug/b2CollideEdge.o \
		debug/b2CollidePolygon.o \
		debug/b2Collision.o \
		debug/b2Distance.o \
		debug/b2DynamicTree.o \
		debug/b2TimeOfImpact.o \
		debug/b2BlockAllocator.o \
		debug/b2Draw.o \
		debug/b2Math.o \
		debug/b2Settings.o \
		debug/b2StackAllocator.o \
		debug/b2Timer.o \
		debug/b2ChainAndCircleContact.o \
		debug/b2ChainAndPolygonContact.o \
		debug/b2CircleContact.o \
		debug/b2Contact.o \
		debug/b2ContactSolver.o \
		debug/b2EdgeAndCircleContact.o \
		debug/b2EdgeAndPolygonContact.o \
		debug/b2PolygonAndCircleContact.o \
		debug/b2PolygonContact.o \
		debug/b2DistanceJoint.o \
		debug/b2FrictionJoint.o \
		debug/b2GearJoint.o \
		debug/b2Joint.o \
		debug/b2MotorJoint.o \
		debug/b2MouseJoint.o \
		debug/b2PrismaticJoint.o \
		debug/b2PulleyJoint.o \
		debug/b2RevoluteJoint.o \
		debug/b2RopeJoint.o \
		debug/b2WeldJoint.o \
		debug/b2WheelJoint.o \
		debug/b2Body.o \
		debug/b2ContactManager.o \
		debug/b2Fixture.o \
		debug/b2Island.o \
		debug/b2World.o \
		debug/b2WorldCallbacks.o \
		debug/b2Rope.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = Box2D/Box2DConfig.cmake \
		Box2D/CMakeLists.txt ..\Lab13\Box2D\Box2D.h \
		..\Lab13\Box2D\Collision\Shapes\b2ChainShape.h \
		..\Lab13\Box2D\Collision\Shapes\b2CircleShape.h \
		..\Lab13\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\Lab13\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\Lab13\Box2D\Collision\Shapes\b2Shape.h \
		..\Lab13\Box2D\Collision\b2BroadPhase.h \
		..\Lab13\Box2D\Collision\b2Collision.h \
		..\Lab13\Box2D\Collision\b2Distance.h \
		..\Lab13\Box2D\Collision\b2DynamicTree.h \
		..\Lab13\Box2D\Collision\b2TimeOfImpact.h \
		..\Lab13\Box2D\Common\b2BlockAllocator.h \
		..\Lab13\Box2D\Common\b2Draw.h \
		..\Lab13\Box2D\Common\b2GrowableStack.h \
		..\Lab13\Box2D\Common\b2Math.h \
		..\Lab13\Box2D\Common\b2Settings.h \
		..\Lab13\Box2D\Common\b2StackAllocator.h \
		..\Lab13\Box2D\Common\b2Timer.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2CircleContact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2Contact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2ContactSolver.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		..\Lab13\Box2D\Dynamics\Contacts\b2PolygonContact.h \
		..\Lab13\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2Joint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\Lab13\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\Lab13\Box2D\Dynamics\b2Body.h \
		..\Lab13\Box2D\Dynamics\b2ContactManager.h \
		..\Lab13\Box2D\Dynamics\b2Fixture.h \
		..\Lab13\Box2D\Dynamics\b2Island.h \
		..\Lab13\Box2D\Dynamics\b2TimeStep.h \
		..\Lab13\Box2D\Dynamics\b2World.h \
		..\Lab13\Box2D\Dynamics\b2WorldCallbacks.h \
		..\Lab13\Box2D\Rope\b2Rope.h \
		..\Lab13\mainwindow.h ..\Lab13\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Lab13\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Lab13\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Lab13\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Lab13\Box2D\Collision\b2BroadPhase.cpp \
		..\Lab13\Box2D\Collision\b2CollideCircle.cpp \
		..\Lab13\Box2D\Collision\b2CollideEdge.cpp \
		..\Lab13\Box2D\Collision\b2CollidePolygon.cpp \
		..\Lab13\Box2D\Collision\b2Collision.cpp \
		..\Lab13\Box2D\Collision\b2Distance.cpp \
		..\Lab13\Box2D\Collision\b2DynamicTree.cpp \
		..\Lab13\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Lab13\Box2D\Common\b2BlockAllocator.cpp \
		..\Lab13\Box2D\Common\b2Draw.cpp \
		..\Lab13\Box2D\Common\b2Math.cpp \
		..\Lab13\Box2D\Common\b2Settings.cpp \
		..\Lab13\Box2D\Common\b2StackAllocator.cpp \
		..\Lab13\Box2D\Common\b2Timer.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Lab13\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Lab13\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Lab13\Box2D\Dynamics\b2Body.cpp \
		..\Lab13\Box2D\Dynamics\b2ContactManager.cpp \
		..\Lab13\Box2D\Dynamics\b2Fixture.cpp \
		..\Lab13\Box2D\Dynamics\b2Island.cpp \
		..\Lab13\Box2D\Dynamics\b2World.cpp \
		..\Lab13\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Lab13\Box2D\Rope\b2Rope.cpp \
		..\Lab13\main.cpp \
		..\Lab13\mainwindow.cpp
QMAKE_TARGET  = Lab13
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab13.exe
DESTDIR_TARGET = debug\Lab13.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Lab13.exe

debug/Lab13.exe: C:/Qt/6.4.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.0/mingw_64/lib/libQt6Core.a C:/Qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Lab13.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Lab13\Lab13.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab13.zip $(SOURCES) $(DIST) ..\Lab13\Lab13.pro C:\Qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\Lab13\Lab13.pro C:\Qt\6.4.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.4.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.4.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Lab13\Box2D\Box2D.h ..\Lab13\Box2D\Collision\Shapes\b2ChainShape.h ..\Lab13\Box2D\Collision\Shapes\b2CircleShape.h ..\Lab13\Box2D\Collision\Shapes\b2EdgeShape.h ..\Lab13\Box2D\Collision\Shapes\b2PolygonShape.h ..\Lab13\Box2D\Collision\Shapes\b2Shape.h ..\Lab13\Box2D\Collision\b2BroadPhase.h ..\Lab13\Box2D\Collision\b2Collision.h ..\Lab13\Box2D\Collision\b2Distance.h ..\Lab13\Box2D\Collision\b2DynamicTree.h ..\Lab13\Box2D\Collision\b2TimeOfImpact.h ..\Lab13\Box2D\Common\b2BlockAllocator.h ..\Lab13\Box2D\Common\b2Draw.h ..\Lab13\Box2D\Common\b2GrowableStack.h ..\Lab13\Box2D\Common\b2Math.h ..\Lab13\Box2D\Common\b2Settings.h ..\Lab13\Box2D\Common\b2StackAllocator.h ..\Lab13\Box2D\Common\b2Timer.h ..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h ..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h ..\Lab13\Box2D\Dynamics\Contacts\b2CircleContact.h ..\Lab13\Box2D\Dynamics\Contacts\b2Contact.h ..\Lab13\Box2D\Dynamics\Contacts\b2ContactSolver.h ..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h ..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h ..\Lab13\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h ..\Lab13\Box2D\Dynamics\Contacts\b2PolygonContact.h ..\Lab13\Box2D\Dynamics\Joints\b2DistanceJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2FrictionJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2GearJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2Joint.h ..\Lab13\Box2D\Dynamics\Joints\b2MotorJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2MouseJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2PrismaticJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2PulleyJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2RevoluteJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2RopeJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2WeldJoint.h ..\Lab13\Box2D\Dynamics\Joints\b2WheelJoint.h ..\Lab13\Box2D\Dynamics\b2Body.h ..\Lab13\Box2D\Dynamics\b2ContactManager.h ..\Lab13\Box2D\Dynamics\b2Fixture.h ..\Lab13\Box2D\Dynamics\b2Island.h ..\Lab13\Box2D\Dynamics\b2TimeStep.h ..\Lab13\Box2D\Dynamics\b2World.h ..\Lab13\Box2D\Dynamics\b2WorldCallbacks.h ..\Lab13\Box2D\Rope\b2Rope.h ..\Lab13\mainwindow.h  ..\Lab13\Box2D\Collision\Shapes\b2ChainShape.cpp ..\Lab13\Box2D\Collision\Shapes\b2CircleShape.cpp ..\Lab13\Box2D\Collision\Shapes\b2EdgeShape.cpp ..\Lab13\Box2D\Collision\Shapes\b2PolygonShape.cpp ..\Lab13\Box2D\Collision\b2BroadPhase.cpp ..\Lab13\Box2D\Collision\b2CollideCircle.cpp ..\Lab13\Box2D\Collision\b2CollideEdge.cpp ..\Lab13\Box2D\Collision\b2CollidePolygon.cpp ..\Lab13\Box2D\Collision\b2Collision.cpp ..\Lab13\Box2D\Collision\b2Distance.cpp ..\Lab13\Box2D\Collision\b2DynamicTree.cpp ..\Lab13\Box2D\Collision\b2TimeOfImpact.cpp ..\Lab13\Box2D\Common\b2BlockAllocator.cpp ..\Lab13\Box2D\Common\b2Draw.cpp ..\Lab13\Box2D\Common\b2Math.cpp ..\Lab13\Box2D\Common\b2Settings.cpp ..\Lab13\Box2D\Common\b2StackAllocator.cpp ..\Lab13\Box2D\Common\b2Timer.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2CircleContact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2Contact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2ContactSolver.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp ..\Lab13\Box2D\Dynamics\Contacts\b2PolygonContact.cpp ..\Lab13\Box2D\Dynamics\Joints\b2DistanceJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2FrictionJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2GearJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2Joint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2MotorJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2MouseJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2PulleyJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2RopeJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2WeldJoint.cpp ..\Lab13\Box2D\Dynamics\Joints\b2WheelJoint.cpp ..\Lab13\Box2D\Dynamics\b2Body.cpp ..\Lab13\Box2D\Dynamics\b2ContactManager.cpp ..\Lab13\Box2D\Dynamics\b2Fixture.cpp ..\Lab13\Box2D\Dynamics\b2Island.cpp ..\Lab13\Box2D\Dynamics\b2World.cpp ..\Lab13\Box2D\Dynamics\b2WorldCallbacks.cpp ..\Lab13\Box2D\Rope\b2Rope.cpp ..\Lab13\main.cpp ..\Lab13\mainwindow.cpp ..\Lab13\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\b2ChainShape.o debug\b2CircleShape.o debug\b2EdgeShape.o debug\b2PolygonShape.o debug\b2BroadPhase.o debug\b2CollideCircle.o debug\b2CollideEdge.o debug\b2CollidePolygon.o debug\b2Collision.o debug\b2Distance.o debug\b2DynamicTree.o debug\b2TimeOfImpact.o debug\b2BlockAllocator.o debug\b2Draw.o debug\b2Math.o debug\b2Settings.o debug\b2StackAllocator.o debug\b2Timer.o debug\b2ChainAndCircleContact.o debug\b2ChainAndPolygonContact.o debug\b2CircleContact.o debug\b2Contact.o debug\b2ContactSolver.o debug\b2EdgeAndCircleContact.o debug\b2EdgeAndPolygonContact.o debug\b2PolygonAndCircleContact.o debug\b2PolygonContact.o debug\b2DistanceJoint.o debug\b2FrictionJoint.o debug\b2GearJoint.o debug\b2Joint.o debug\b2MotorJoint.o debug\b2MouseJoint.o debug\b2PrismaticJoint.o debug\b2PulleyJoint.o debug\b2RevoluteJoint.o debug\b2RopeJoint.o debug\b2WeldJoint.o debug\b2WheelJoint.o debug\b2Body.o debug\b2ContactManager.o debug\b2Fixture.o debug\b2Island.o debug\b2World.o debug\b2WorldCallbacks.o debug\b2Rope.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Lab13/mainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		C:/Qt/6.4.0/mingw_64/bin/moc.exe
	C:\Qt\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/emile/Desktop/CS3505/Lab13/build-Lab13-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/emile/Desktop/CS3505/Lab13/Lab13 -IC:/Qt/6.4.0/mingw_64/include -IC:/Qt/6.4.0/mingw_64/include/QtWidgets -IC:/Qt/6.4.0/mingw_64/include/QtGui -IC:/Qt/6.4.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Lab13\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Lab13/mainwindow.ui \
		C:/Qt/6.4.0/mingw_64/bin/uic.exe
	C:\Qt\6.4.0\mingw_64\bin\uic.exe ..\Lab13\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/b2ChainShape.o: ../Lab13/Box2D/Collision/Shapes/b2ChainShape.cpp ../Lab13/Box2D/Collision/Shapes/b2ChainShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainShape.o ..\Lab13\Box2D\Collision\Shapes\b2ChainShape.cpp

debug/b2CircleShape.o: ../Lab13/Box2D/Collision/Shapes/b2CircleShape.cpp ../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CircleShape.o ..\Lab13\Box2D\Collision\Shapes\b2CircleShape.cpp

debug/b2EdgeShape.o: ../Lab13/Box2D/Collision/Shapes/b2EdgeShape.cpp ../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeShape.o ..\Lab13\Box2D\Collision\Shapes\b2EdgeShape.cpp

debug/b2PolygonShape.o: ../Lab13/Box2D/Collision/Shapes/b2PolygonShape.cpp ../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonShape.o ..\Lab13\Box2D\Collision\Shapes\b2PolygonShape.cpp

debug/b2BroadPhase.o: ../Lab13/Box2D/Collision/b2BroadPhase.cpp ../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2BroadPhase.o ..\Lab13\Box2D\Collision\b2BroadPhase.cpp

debug/b2CollideCircle.o: ../Lab13/Box2D/Collision/b2CollideCircle.cpp ../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollideCircle.o ..\Lab13\Box2D\Collision\b2CollideCircle.cpp

debug/b2CollideEdge.o: ../Lab13/Box2D/Collision/b2CollideEdge.cpp ../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollideEdge.o ..\Lab13\Box2D\Collision\b2CollideEdge.cpp

debug/b2CollidePolygon.o: ../Lab13/Box2D/Collision/b2CollidePolygon.cpp ../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollidePolygon.o ..\Lab13\Box2D\Collision\b2CollidePolygon.cpp

debug/b2Collision.o: ../Lab13/Box2D/Collision/b2Collision.cpp ../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Collision.o ..\Lab13\Box2D\Collision\b2Collision.cpp

debug/b2Distance.o: ../Lab13/Box2D/Collision/b2Distance.cpp ../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Lab13/Box2D/Collision/Shapes/b2ChainShape.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Distance.o ..\Lab13\Box2D\Collision\b2Distance.cpp

debug/b2DynamicTree.o: ../Lab13/Box2D/Collision/b2DynamicTree.cpp ../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2DynamicTree.o ..\Lab13\Box2D\Collision\b2DynamicTree.cpp

debug/b2TimeOfImpact.o: ../Lab13/Box2D/Collision/b2TimeOfImpact.cpp ../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Collision/b2TimeOfImpact.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Lab13/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2TimeOfImpact.o ..\Lab13\Box2D\Collision\b2TimeOfImpact.cpp

debug/b2BlockAllocator.o: ../Lab13/Box2D/Common/b2BlockAllocator.cpp ../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2BlockAllocator.o ..\Lab13\Box2D\Common\b2BlockAllocator.cpp

debug/b2Draw.o: ../Lab13/Box2D/Common/b2Draw.cpp ../Lab13/Box2D/Common/b2Draw.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Draw.o ..\Lab13\Box2D\Common\b2Draw.cpp

debug/b2Math.o: ../Lab13/Box2D/Common/b2Math.cpp ../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Math.o ..\Lab13\Box2D\Common\b2Math.cpp

debug/b2Settings.o: ../Lab13/Box2D/Common/b2Settings.cpp ../Lab13/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Settings.o ..\Lab13\Box2D\Common\b2Settings.cpp

debug/b2StackAllocator.o: ../Lab13/Box2D/Common/b2StackAllocator.cpp ../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2StackAllocator.o ..\Lab13\Box2D\Common\b2StackAllocator.cpp

debug/b2Timer.o: ../Lab13/Box2D/Common/b2Timer.cpp ../Lab13/Box2D/Common/b2Timer.h \
		../Lab13/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Timer.o ..\Lab13\Box2D\Common\b2Timer.cpp

debug/b2ChainAndCircleContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2ChainShape.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainAndCircleContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp

debug/b2ChainAndPolygonContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2ChainShape.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainAndPolygonContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp

debug/b2CircleContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2CircleContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Collision/b2TimeOfImpact.h \
		../Lab13/Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CircleContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2CircleContact.cpp

debug/b2Contact.o: ../Lab13/Box2D/Dynamics/Contacts/b2Contact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Collision/b2TimeOfImpact.h \
		../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Contact.o ..\Lab13\Box2D\Dynamics\Contacts\b2Contact.cpp

debug/b2ContactSolver.o: ../Lab13/Box2D/Dynamics/Contacts/b2ContactSolver.cpp ../Lab13/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ContactSolver.o ..\Lab13\Box2D\Dynamics\Contacts\b2ContactSolver.cpp

debug/b2EdgeAndCircleContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeAndCircleContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp

debug/b2EdgeAndPolygonContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeAndPolygonContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp

debug/b2PolygonAndCircleContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonAndCircleContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp

debug/b2PolygonContact.o: ../Lab13/Box2D/Dynamics/Contacts/b2PolygonContact.cpp ../Lab13/Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/b2TimeOfImpact.h \
		../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonContact.o ..\Lab13\Box2D\Dynamics\Contacts\b2PolygonContact.cpp

debug/b2DistanceJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2DistanceJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2DistanceJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2DistanceJoint.cpp

debug/b2FrictionJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2FrictionJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2FrictionJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2FrictionJoint.cpp

debug/b2GearJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2GearJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2GearJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2GearJoint.cpp

debug/b2Joint.o: ../Lab13/Box2D/Dynamics/Joints/b2Joint.cpp ../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Joint.o ..\Lab13\Box2D\Dynamics\Joints\b2Joint.cpp

debug/b2MotorJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2MotorJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2MotorJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2MotorJoint.cpp

debug/b2MouseJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2MouseJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2MouseJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2MouseJoint.cpp

debug/b2PrismaticJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PrismaticJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp

debug/b2PulleyJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2PulleyJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PulleyJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2PulleyJoint.cpp

debug/b2RevoluteJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2RevoluteJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp

debug/b2RopeJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2RopeJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2RopeJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2RopeJoint.cpp

debug/b2WeldJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2WeldJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WeldJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2WeldJoint.cpp

debug/b2WheelJoint.o: ../Lab13/Box2D/Dynamics/Joints/b2WheelJoint.cpp ../Lab13/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WheelJoint.o ..\Lab13\Box2D\Dynamics\Joints\b2WheelJoint.cpp

debug/b2Body.o: ../Lab13/Box2D/Dynamics/b2Body.cpp ../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Body.o ..\Lab13\Box2D\Dynamics\b2Body.cpp

debug/b2ContactManager.o: ../Lab13/Box2D/Dynamics/b2ContactManager.cpp ../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ContactManager.o ..\Lab13\Box2D\Dynamics\b2ContactManager.cpp

debug/b2Fixture.o: ../Lab13/Box2D/Dynamics/b2Fixture.cpp ../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Lab13/Box2D/Collision/Shapes/b2ChainShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Fixture.o ..\Lab13\Box2D\Dynamics\b2Fixture.cpp

debug/b2Island.o: ../Lab13/Box2D/Dynamics/b2Island.cpp ../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Island.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Island.o ..\Lab13\Box2D\Dynamics\b2Island.cpp

debug/b2World.o: ../Lab13/Box2D/Dynamics/b2World.cpp ../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Island.h \
		../Lab13/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Lab13/Box2D/Collision/Shapes/b2ChainShape.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Lab13/Box2D/Collision/b2TimeOfImpact.h \
		../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Common/b2Draw.h \
		../Lab13/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2World.o ..\Lab13\Box2D\Dynamics\b2World.cpp

debug/b2WorldCallbacks.o: ../Lab13/Box2D/Dynamics/b2WorldCallbacks.cpp ../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WorldCallbacks.o ..\Lab13\Box2D\Dynamics\b2WorldCallbacks.cpp

debug/b2Rope.o: ../Lab13/Box2D/Rope/b2Rope.cpp ../Lab13/Box2D/Rope/b2Rope.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Rope.o ..\Lab13\Box2D\Rope\b2Rope.cpp

debug/main.o: ../Lab13/main.cpp ../Lab13/Box2D/Box2D.h \
		../Lab13/Box2D/Common/b2Settings.h \
		../Lab13/Box2D/Common/b2Draw.h \
		../Lab13/Box2D/Common/b2Math.h \
		../Lab13/Box2D/Common/b2Timer.h \
		../Lab13/Box2D/Collision/Shapes/b2CircleShape.h \
		../Lab13/Box2D/Collision/Shapes/b2Shape.h \
		../Lab13/Box2D/Common/b2BlockAllocator.h \
		../Lab13/Box2D/Collision/b2Collision.h \
		../Lab13/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Lab13/Box2D/Collision/Shapes/b2ChainShape.h \
		../Lab13/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Lab13/Box2D/Collision/b2BroadPhase.h \
		../Lab13/Box2D/Collision/b2DynamicTree.h \
		../Lab13/Box2D/Common/b2GrowableStack.h \
		../Lab13/Box2D/Collision/b2Distance.h \
		../Lab13/Box2D/Collision/b2TimeOfImpact.h \
		../Lab13/Box2D/Dynamics/b2Body.h \
		../Lab13/Box2D/Dynamics/b2Fixture.h \
		../Lab13/Box2D/Dynamics/b2WorldCallbacks.h \
		../Lab13/Box2D/Dynamics/b2TimeStep.h \
		../Lab13/Box2D/Dynamics/b2World.h \
		../Lab13/Box2D/Common/b2StackAllocator.h \
		../Lab13/Box2D/Dynamics/b2ContactManager.h \
		../Lab13/Box2D/Dynamics/Contacts/b2Contact.h \
		../Lab13/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2Joint.h \
		../Lab13/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Lab13/Box2D/Dynamics/Joints/b2WheelJoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Lab13\main.cpp

debug/mainwindow.o: ../Lab13/mainwindow.cpp ../Lab13/mainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Lab13\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

